INDEX CAPITUM.

-ψ-

Pneoerrmrr .............................................
(inmun i. lie Septimii viii et seriptis ..................... i
- ΙΙ. septimius Ecclesiae, factionis reae, defensor ....... 9
- ΙΙΙ. Septinriusmnruminsormaior .................... 26
- iv. Septimius philosophus ......................... 52

- V. Septimius catholice fidei adversus hereticos pro-
pugnator ................................... 1οό

- Vi. septimius haeretieus ........................... ¹15
— visentur de Septimio judicium .................... 154

· Vidi ne perlegi,
Luteiiae Parisiorum, in imiimi, pr. id. decembr. nnn. ii vecchii.
Facultatis Litterrrnm in academie parisiensi decanus,

J. Vlcn. LECLERC.

Typis mandetur :
Paririemir Rarior,

 

